<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="22dp"
            android:paddingEnd="12dp"
            android:paddingBottom="22dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="@+id/btnFollowing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="sans-serif-medium"
                android:text="Esther Harward"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                app:tint="#000" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:text="Los Angeles"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLocation"
                app:layout_constraintStart_toEndOf="@+id/imgLocation"
                app:layout_constraintTop_toTopOf="@+id/imgLocation" />

            <Button
                android:id="@+id/btnFollowing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_btn_follow"
                android:fontFamily="sans-serif"
                android:text="Following"
                android:textColor="#fff"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/btnMessages"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/imgLocation" />

            <Button
                android:id="@+id/btnMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_btn_messages"
                android:fontFamily="sans-serif"
                android:text="Messages"
                android:textColor="#000"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/imgOptions"
                app:layout_constraintStart_toEndOf="@+id/btnFollowing"
                app:layout_constraintTop_toBottomOf="@+id/imgLocation" />

            <ImageView
                android:id="@+id/imgOptions"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_img_options"
                android:padding="8dp"
                android:src="@drawable/ic_option"
                app:layout_constraintBottom_toBottomOf="@id/btnMessages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnMessages"
                app:layout_constraintTop_toTopOf="@+id/btnMessages" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:text="Lorem ipsum is simply dummy text for printing and typesetting industry."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFollowing" />

            <TextView
                android:id="@+id/tvFollowerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="432"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintEnd_toStartOf="@+id/tvFollowingCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <TextView
                android:id="@+id/tvFollowingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-medium"
                android:text="387"
                android:textColor="#000"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFollowerCount"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Follower"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/tvFollowerCount"
                app:layout_constraintStart_toStartOf="@+id/tvFollowerCount"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowerCount" />

            <TextView
                android:id="@+id/tvFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Following"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/tvFollowingCount"
                app:layout_constraintStart_toStartOf="@+id/tvFollowingCount"
                app:layout_constraintTop_toBottomOf="@+id/tvFollowerCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>